section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;

}

.content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 64px;
    padding-bottom: 64px;



}

.img {
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 300px;
    background-image: url(/assets/img/aboutme.jpg);


}

h1 {
    width: 100%;
    background-color: var(--tertiary-color);
    text-align: center;
    padding: 40px 100px;
    color: var(--primary-color);
    font-size: 48px;
}

h2 {
    padding: 0 64px;
    font-size: 32px;
    margin-bottom: 36px;
    margin-top: 36px;
}

p {
    padding: 0 64px;
    font-size: 21px;
}

.text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.left-side {
    width: 50%;
}

.right-side {
    width: 50%;

    >div {
        background-color: var(--tertiary-color);
        margin: 0 64px;
        border-radius: 0 0 30px 30px;
        padding: 24px;
        margin-top: -5px;

        p {
            padding: 0;
        }
    }
}

.about-us {
    h2 {
        text-align: center;
    }
}

.text-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    max-width: 1920px;

    h2 {
        text-align: center;
        width: 100%;
    }
}

.text-info {
    display: flex;
    gap: 24px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    max-width: 1920px;

    img {
        filter: brightness(0) saturate(100%)
    }

    p {
        padding: 0;
    }

    a {
        font-size: 21px;
    }

    th {
        padding-right: 24px;
        font-size: 21px;
        text-align: left;
    }

    td {
        font-size: 21px;
    }

    tr {
        height: 25px;
    }
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    max-width: 600px;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 100%;

}

.first-name,
.last-name,
.email,
.tel,
select,
textarea {
    padding: 8px 16px;
    background-color: var(--tertiary-color);
    border: none;
    border-radius: 30px;
    font-size: 21px;
    flex: 1;
    resize: vertical;

    &::placeholder {
        color: rgba(110, 110, 110, 0.63);
    }
}

textarea {
    flex: none;
    min-height: 200px
}

option {
    font-size: 18px;
}

.email,
.tel,
select,
textarea {
    width: 100%;
}



.contact-form-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}


.shop-img {
    width: 100%;
    padding: 0 64px;
}

.privacy {
    font-size: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 24px;

    input {
        transform: scale(2);
    }

    label {
        color: var(--primary-color);

        span {
            text-decoration: underline;
            cursor: pointer;
            color: var(--tertiary-color);
        }
    }
}

@media (max-width:1024px) {
    .text {
        flex-direction: column;

    }

    .left-side {
        width: 100%;
        margin-bottom: 24px;
    }

    .right-side {
        width: 100%;
        margin-bottom: 24px;
    }

    .text-container {
        align-items: center;
        flex-direction: column;
    }

    h1 {
        padding: 40px 8px;
    }

    h2 {
        padding: 40px 8px;
    }

    .text-info {
        padding: 0;
    }


    .content {
        padding: 64px 8px;
    }

    p {
        padding: 0;
    }

    .name {
        flex-direction: column;

        input {
            width: 100%;
        }

    }
    .privacy {
        flex-direction: column;
        gap: 30px;
    }
}