section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 64px;
    width: 100%;
    max-width: 1920px;

}


.name {
    padding: 64px 0;

    h2 {
        font-size: 48px;
    }
}

:host {
    display: flex;
    flex: 1;
}

.images {
    display: flex;
    justify-content: space-around;
    align-items: center;


}

.img-container {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px 20px 0 0;

    img {
        width: 100%;
        border-radius: 20px 20px 0 0;
    }
}

.text-container {
    background-color: var(--tertiary-color);
    width: 100%;
    padding: 8px 0;
    text-align: center;
    border-radius: 0 0 20px 20px;

    span {
        color: white;
        font-family: 24px;

    }
}

.details {
    padding: 100px;

    p {
        font-size: 21px;
    }
}

.box {
    display: flex;
    align-items: center;
    width: 100%;
    height: 500px;
    background-color: var(--tertiary-color);
    border-radius: 30px;
    overflow: hidden;
    margin-bottom: 100px;

    .image {
        width: 50%;
        height: 100%;
        overflow: hidden;

        img {
            object-fit: cover;

        }
    }
}

.box-container {
    display: flex;
    flex-direction: column;
    padding: 24px;
    justify-content: space-between;


}

.row {
    display: flex;
    gap: 16px;
    align-items: center;


    mat-icon {
        font-size: 60px;
        background-color: white;
        border-radius: 100%;
        width: 64px;
        height: 64px;
        text-align: center;
    }

    p {
        font-size: 32px;
    }
}